Recurrence relation:
  Assume that append/2 takes kn ms to execute,
  where k is some constant time and n is the length
  of the list
  Describe the time T(n) it takes to execute
  nreverse/1 of a list of lengh n:
  T(0) = a ms
  T(n) = T(n-1) + k(n-1) + b ms

  T(n) = T(n-1) + k*(n-1) + b = T(n-2) + k*(n-2) + 2b
  = T(n-3) + k*(n-3) + k*(n-2) + k*(n-1) + 2b
  = ... = T(n-n) + k*(n-n) + ...(n-1)k + nb
  = a + 0 + k + 2k + 3k + ....(n-1)k + nb
  = n*((n-1)/2)*k + nb + a =
  = (k/2)n^2 -(k/2)n + bn + a
  -> T(n) is an element of O(n^2)

  
